<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id-Cart</title>
   <link rel="stylesheet" href="index.css">
   <link rel="shortcut icon " href="icona.svg" type="image/x.icon" > 
<body>
    <div class="card">
    <h1>Shegebai Akzhigit</h1>

    <h2>IT Student 💻</h2>

    <p>Я студент и изучаю программирование.</p>

    <p>🎓 University: IITU</p>
    <p>📚 Специальность: IT</p>
    <p>📍 Kazakhstan</p>

    <a href="https://www.instagram.com/akzhig1t__?stkn=bGtteWV6eHpyZzhz&utm_source=qr" target="_blank">Instagram</a>
    <a href="https://wa.me/message/QKY4MF6DCV5RI1" target="_blank">WhatsApp</a>
    <a href="https://github.com/" target="_blank">Email</a>

    <a href="tel:">📱 +7 702 643 05 11 </a>

</div>
</body>  
</html> 